<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="google" content="notraslate">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="keywords" content="">
    <meta name="description" content="">

    <title>ポートフォリオ一覧</title>
    <link rel="icon" href="">

    <link rel="stylesheet" href="../css/index.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/destyle.css@3.0.2/destyle.css">

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.7.1/jquery.min.js"></script>
    <script src="../script/index.js"></script>   
  </head>
  <body>
    <header class="header">
      <div class="filter-btn c-btn js-filter-btn">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2">
          <polygon points="1,1 23,1 23,6 15,12 15,21 9,23 9,12 1,6"></polygon>
        </svg>
      </div>
      <a class="view-btn c-btn js-view-btn" href="" target="_blank">
        <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" fill="none" stroke="black" stroke-width="2">
          <path d="M12,1 L5,1 A4 4 0 0 0 1,5 L1,19 A4 4 0 0 0 5,23 L19,23 A4 4 0 0 0 23,19 L23,12"></path>
          <polygon points="16,4 24,4"></polygon>
          <polygon points="20,0 20,8"></polygon>
        </svg>
      </a>
      <h1 class="portfolio-title js-portfolio-title">ここに名前</h1>
      <div class="filter-screen js-filter-screen"></div>
    </header>
    
    <main class="main">
      <div class="main-screen">
        <div class="pages js-pages"></div>
        <div class="page-control">
          <div class="next-arrow c-btn js-arrow js-pc-show is-hide" data-arrow="left">
            <span class="next-arrow__inside"></span>
          </div>
          <ul class="pagenation">
            <li class="pagenation__dot js-dot is-vivid"></li>
            <li class="pagenation__dot js-dot"></li>
            <li class="pagenation__dot js-dot"></li>
          </ul>
          <div class="next-arrow c-btn js-arrow js-pc-show is-hide" data-arrow="right">
            <span class="next-arrow__inside"></span>
          </div>
        </div>
      </div>

      <ul class="portfolio-list">
        <li class="portfolio-item js-portfolio-item" data-url="https://yuraa2525.github.io/kawaguchi-shokudou/html/index.html">
          <div class="img-frame">
            <img src="../image/kawaguchi-shokudou/thumbnail.webp" loading="eager">
          </div>
          <div class="info">
            <p class="title js-title">川口食堂</p>
            <ul class="tags">
              <li class="tag">サイト</li>
              <li class="tag">ワンページ</li>
            </ul>
          </div>
          <div class="js-copy-source" style="display:none">
            <section class="page top js-slide-page">
              <ul class="wrapper js-img-list">
                <li class="img-frame js-fade-in-out">
                  <img src="../image/kawaguchi-shokudou/ix01.webp" loading="lazy">
                </li>
                <li class="img-frame js-fade-in-out">
                  <img src="../image/kawaguchi-shokudou/ix02.webp" loading="lazy">
                </li>
                <li class="img-frame js-fade-in-out">
                  <img src="../image/kawaguchi-shokudou/ix03.webp" loading="lazy">
                </li>
              </ul>
            </section>
            <section class="page idea js-slide-page">
              <div class="wrapper">
                <h2 class="section-title js-section-title">工夫POINT</h2>
                <ul class="contents">
                  <li class="contents-text">
                    メインビジュアルに差し込む光と影に合わせ、キャッチコピーと営業時間看板にも陰影を演出
                  </li>
                  <li class="contents-text">
                    メインビジュアルや見出しアイコン等の形を、暖簾をめくるイメージで統一
                  </li>
                  <li class="contents-text">
                    メインビジュアルや各セクションのヘッダーに砂嵐を重ねて、レトロ感を演出
                  </li>
                </ul>
              </div>
            </section>
            <section class="page pain js-slide-page">
              <div class="wrapper">
                <h2 class="section-title js-section-title">苦労POINT</h2>
                <ul class="contents">
                  <li class="contents-text">
                    アニメーションのフレーム落ちによる描画カクツキ改善（画像拡張子、画像サイズ最適化、レンダリング最適化、GIFをMP4変換）
                  </li>
                  <li class="contents-text">
                    暖簾をめくるアニメーションを立体的に表現
                  </li>
                  <li class="contents-text">
                    デベロッパーツール上の論理サイズと、実機サイズの差分によるデザイン調整（特にモバイル端末）
                  </li>
                </ul>
              </div>
            </section>
          </div>
        </li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
        <li class="portfolio-item"></li>
      </ul>
    </main>
  </body>
</html>